<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0zd28ia0hy1gak1e752ar0cvuxiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.10ki2kz0vcup7812lr06f1rx5hcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Visualization/Class Files/Project 3/Coffee-Chain-Data/Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='textscan.0fxi92u13iuuq113bcui511kmxyy'>
            <connection class='textscan' directory='G:/Data Visualization/Class Files/Project 3/Coffee-Chain-Data' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Area Code]' />
              <expression op='[Location.csv].[Area Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales].[ProductId]' />
                <expression op='[Products.csv].[ProductId]' />
              </expression>
            </clause>
            <relation connection='excel-direct.10ki2kz0vcup7812lr06f1rx5hcx' name='Sales' table='[Sales$]' type='table'>
              <columns gridOrigin='A1:H4249:no:A1:H4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='Total Expenses' ordinal='3' />
                <column datatype='integer' name='Marketing' ordinal='4' />
                <column datatype='integer' name='Area Code' ordinal='5' />
                <column datatype='integer' name='ProductId' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0fxi92u13iuuq113bcui511kmxyy' name='Products.csv' table='[Products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='string' name='Product Type' ordinal='0' />
                <column datatype='string' name='Product' ordinal='1' />
                <column datatype='integer' name='ProductId' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fxi92u13iuuq113bcui511kmxyy' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location.csv)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Calc2)' datatype='real' name='[Calc1 (copy)_1414693254051942401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Product Type (group)] = &apos;Coffee&apos; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column caption='Calc1' datatype='real' name='[Calculation_1414693254051266560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Product Type (group)] = &apos;Tea&apos; THEN [Sales] END)/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Coffee&quot;'>
            <value>&quot;Coffee&quot;</value>
            <value>&quot;Espresso&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tea&quot;'>
            <value>&quot;Herbal Tea&quot;</value>
            <value>&quot;Tea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (Products.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4F555F58403643A285F40E6080A1792B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
